buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
    	mavenLocal()
        maven { url "http://140.92.71.209:8080/nexus/content/groups/public"} 
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'application'

description = "Quartz Scheduler Sample"

version = "0.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'quartz'
}

mainClassName = "test.main"

repositories {
  mavenLocal()
  maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
  maven { 
    url "https://repo.eclipse.org/content/repositories/paho-releases"
  }
  mavenCentral()
}
dependencies {
  compile 'org.slf4j:slf4j-api:1.6.4'
  compile 'ch.qos.logback.extensions:logback-ext-spring:0.1.0-SNAPSHOT'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2'
  compile 'com.google.guava:guava:17.0'
  
  compile ('org.apache.httpcomponents:fluent-hc:4.5.1')
  compile ('org.bouncycastle:bcprov-jdk15on:1.52')
  compile ('org.bouncycastle:bcpg-jdk15on:1.52')
  compile ('com.google.guava:guava:18.0')
  compile ('com.fasterxml.jackson.core:jackson-databind:2.3.3')
  compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.3')
  testCompile 'junit:junit:4.12'
}

