apply plugin: 'java'
apply plugin: 'application'

description = "Quartz Scheduler Sample"

version = "0.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'quartz'
}

mainClassName = "test.main"

repositories {
  mavenLocal()
  maven { 
    url "http://140.92.71.209:8080/nexus/content/groups/public"
    url "https://repo.eclipse.org/content/repositories/paho-releases"
  }
  mavenCentral()
}
dependencies {
  compile 'org.slf4j:slf4j-api:1.6.4'
  compile 'ch.qos.logback.extensions:logback-ext-spring:0.1.0-SNAPSHOT'
  compile 'com.rabbitmq:amqp-client:3.3.4'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2'
  compile 'com.google.guava:guava:17.0'
  compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
  testCompile 'junit:junit:4.12'
}

